#dev
#mysql instances=1
#conenct
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root=>hhfhfghddhgfdg56765gcgb
spring.datasource.password=qwertyuiop=>rrrrfghcvbbv4565445fcghcfc

##password and username -- encrypt them store them here only.
